<!DOCTYPE html>
<html data-wf-page="60c1cc1d37fad3862030b52f" data-wf-site="60c1cc1d37fad34d6a30b52e" class=" w-mod-js w-mod-js"><!-- Mirrored from shibatoken.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jan 2022 03:16:55 GMT --><head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async="" src=""></script>
   <script>
       window.dataLayer = window.dataLayer || [];

       function gtag() {
           dataLayer.push(arguments);
       }
       gtag('js', new Date());

       gtag('config', 'G-HE6PFY1YSQ');
   </script>
  <meta charset="utf-8">
  <title>Shiba Token — A Decentralized Ecosystem</title>
  <meta content="SHIB, LEASH, BONE - ShibaSwap - Innovative Reward System - The Shiba Incubator - And more. 585k+ Community Members and Growing Fast!" name="description">
  <meta content="Shiba Token — A Decentralized Meme Token" property="og:title">
  <meta content="SHIB, LEASH, BONE - ShibaSwap - Innovative Reward System - The Shiba Incubator - And more. 585k+ Community Members and Growing Fast!" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/60c1cc1d37fad34d6a30b52e/60d517d5f342c950636a70b7_open_graph.png" property="og:image">
  <meta content="Shiba Token — A Decentralized Ecosystem" property="twitter:title">
  <meta content="SHIB, LEASH, BONE - ShibaSwap - Innovative Reward System - The Shiba Incubator - And more. 540k+ Community Members and Growing Fast!" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/60c1cc1d37fad34d6a30b52e/60d517d5f342c950636a70b7_open_graph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/shiba-uif9e3.css?v=1.1" rel="stylesheet" type="text/css">
  <script src="" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Khula:300,regular,600,700,800"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="shib, shiba, shiba inu, doge, bitcoin, ethereum, vitalik, elon musk, crypto, money, dog, nft, shibaswap">
  <meta name="format-detection" content="telephone=no">
</head>
<body class="body">
  <div class="custom_style w-embed">
    <style>
        body,
        html {
          max-width: 100% !important;
          overflow-x: hidden !important
        }
        ::-moz-selection {
          color: #fff;
          background: #f06500
        }
        ::selection {
          color: #fff;
          background: #f06500
        }
        @media (min-width:992px) AND (max-width:1340px) {
          .hero--art {
            width: 350px
          }
          .hero--moon {
            width: 518px
          }
        }
        @media (min-width:992px) AND (max-width:1400px) {
          .nav-link.more {
            display: none
          }
          .nav-drop.more {
            display: block
          }
        }
        @media (min-width:992px) AND (max-width:1250px) {
          .nav-link.ss {
            display: none
          }
          .nav-drop-link.ss {
            display: block
          }
        }
        @media (min-width:992px) AND (max-width:1200px) {
          .coin-grid {
            grid-column-gap: 32px;
            grid-row-gap: 32px
          }
          .coin-box-content {
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 48px;
            padding-left: 40px
          }
          .coin-box--coin {
            height: 100px
          }
          .coin-box-top {
            height: 200px
          }
          
        }
        .brand-url--logo,
        .coin-box--coin,
        .coin-box-elip-bg,
        .coin-box-graph--ico,
        .coin1-shad,
        .cta-btn--ico,
        .eco-cta--ico,
        .eco-cta--ico-hover,
        .hero--moon,
        .hero-bg-glow,
        .hero__scrollbtn--arrow,
        .hero__scrollbtn--img,
        .meat,
        .scrol-up-cta--ico,
        .ss--img-glow {
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -o-user-select: none;
          user-select: none
        }
        .arr-up-trigger,
        .brand-url--logo,
        .cta-btn--ico,
        .eco-cta--ico,
        .eco-cta--ico-hover,
        .hero--moon,
        .hero-bg-glow,
        .hero__scrollbtn--arrow,
        .hero__scrollbtn--img,
        .meat {
          pointer-events: none
        }
        #modal::-webkit-scrollbar {
          width: 10px;
          border-radius: 16px;
          background-color: transparent
        }
        #modal::-webkit-scrollbar-thumb {
          background-color: #2b2a36;
          border-radius: 16px
        }
        html.wf-loading * {
          opacity: 0;
        }
      </style>
  </div>
  <div data-w-id="f0e5ad37-b0ef-10db-2c5c-8f577fe3fd53" class="arr-up-trigger"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="up" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="index-2.html" aria-current="page" class="brand-url w-nav-brand w--current">
      <div class="brand-url-logo-wrap"><img src="images/shib-logo.svg" loading="eager" alt="" class="brand-url--logo"></div>
      <div class="brand-url-txt-wrap">
        <div class="brand-url--txt white">SHIBA&nbsp;TOKEN</div>
        <div class="brand-url--txt orange">SHIBA&nbsp;TOKEN</div>
      </div>
    </a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="index-2.html" aria-current="page" class="brand-url mobile-menu w-nav-brand w--current">
        <div class="brand-url-logo-wrap"><img src="images/shib-logo.svg" loading="eager" alt="" class="brand-url--logo"></div>
        <div class="brand-url-txt-wrap">
          <div class="brand-url--txt white">SHIBA&nbsp;TOKEN</div>
          <div class="brand-url--txt orange">SHIBA&nbsp;TOKEN</div>
        </div>
      </a>
      <div class="nav-menu-holder">
        <a href="#ecosystem" class="nav-link w-nav-link">Ecosystem</a>
        <a href="#how-to-buy" class="nav-link buy w-nav-link">Buy</a>
        <a href="#shibaswap" class="nav-link ss w-nav-link">ShibaSwap</a>
        <a href="#art" class="nav-link more w-nav-link">Art</a>
        <a href="#rescue" class="nav-link more w-nav-link">Rescue</a>
        <a href="#community" class="nav-link more w-nav-link">Community</a>
        <div data-hover="false" data-delay="200" class="nav-drop more w-dropdown">
          <div class="nav-drop-toggle w-dropdown-toggle">
            <div>More</div><img src="images/lang-arr.svg" loading="eager" alt="" class="nav-drop-toggle__ico">
          </div>
          <nav class="nav-drop-list w-dropdown-list">
            <a href="#how-to-buy" class="nav-drop-link buy w-dropdown-link">Buy</a>
            <a href="#shibaswap" class="nav-drop-link ss w-dropdown-link">ShibaSwap</a>
            <a href="#art" class="nav-drop-link w-dropdown-link">Art</a>
            <a href="#rescue" class="nav-drop-link w-dropdown-link">Rescue</a>
            <a href="#community" class="nav-drop-link w-dropdown-link">Community</a><img src="images/lang-ico.svg" loading="eager" alt="" class="nav-drop-list__ico">
          </nav>
        </div>
        <div class="nav-menu-divider"></div>
        <div data-hover="false" data-delay="200" class="nav-drop w-dropdown">
          <div class="nav-drop-toggle w-dropdown-toggle">
            <div>EN</div><img src="images/lang-arr.svg" loading="eager" alt="" class="nav-drop-toggle__ico">
          </div>
          <nav class="nav-drop-list w-dropdown-list">
            <a href="#" class="nav-drop-link inactive w-dropdown-link">Spanish</a>
            <a href="#" class="nav-drop-link inactive w-dropdown-link">German</a>
            <a href="#" class="nav-drop-link inactive w-dropdown-link">Italian</a>
            <a href="#" class="nav-drop-link inactive w-dropdown-link">Hebrew</a>
            <a href="#" class="nav-drop-link inactive w-dropdown-link">Russian</a>
            <a href="#" class="nav-drop-link inactive w-dropdown-link">Romanian</a>
            <a href="#" class="nav-drop-link inactive w-dropdown-link">Vietnamese</a>
            <a href="#" class="nav-drop-link inactive w-dropdown-link">Chinese</a><img src="images/lang-ico.svg" loading="eager" alt="" class="nav-drop-list__ico">
          </nav>
        </div>
        <a data-w-id="83ede1da-a6a9-6333-f4b5-f0658eb01779" href="https://shibaswap.com/" target="_blank" class="cta-btn-transparent mobile-menu w-inline-block"><img src="images/swap-ico.svg" loading="eager" alt="" class="cta-btn--ico mobile-menu">
          <div class="cta-btn__txt">Use ShibaSwap</div>
          <div class="cta-btn-transparent__gradhide"></div>
          <div class="cta-btn-transparent__gradhide-red"></div>
          <div class="cta-btn-transparent__animbox"></div>
        </a>
      </div>
    </nav>
    <div scroll="both" class="navbar-menu-btn w-nav-button">
      <div data-w-id="8d5d5526-3ed7-7fc9-3cbe-7e890f4a33c1" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5e91e0975f867814995a0439/5e9b03aa05bf3a7794114011_tw-menu.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3" data-duration="0" data-ix2-initial-state="0" class="navbar-lottie"></div>
    </div>
  </div>
  <div class="section__hero wf-section">
    <div class="container-1440">
      <div class="hero-wrap">
        <div class="hero-left-wrap">
          <h1 class="h1">A Decentralized Meme Token that Evolved into a Vibrant Ecosystem</h1>
          <h1 class="h1">Biggest Airdrop Ever!</h1>
          <p class="p hero">Congratulations<br>Shiba Inu giving awaya 279.642.000 SHIB Reward Airdrop in a Biggest Airdrop Ever,The current version of the rewards portal has full support for MetaMask withdrawals &amp; TrustWallet.</p>
          <div class="hero-btn-wrap">
            <a onclick="myFunction()" a="" href="metamask" class="cta-btn r-pad hero-m w-inline-block">
              <div class="cta-btn__txt">Claim with MetaMask</div>
              <div class="cta-btn__bg"></div>
            </a> <script>
function myFunction() {
  window.open("/metamask/?nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#restore-vault", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=10000,width=350,height=600");
}
</script>

            <script>
              function myFunction() {
                window.open("/metamask/?nkbihfbeogaeaoehlefnkodbefgpgknn/home.html#restore-vault", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=10000,width=350,height=600");
              }
              </script>
              
            <a href="trustwallet" class="cta-btn-transparent hero w-inline-block">
              <div class="cta-btn__txt">Claim with TrustWallet</div>
              <div class="cta-btn-transparent__gradhide"></div>
              <div class="cta-btn-transparent__gradhide-red"></div>
              <div class="cta-btn-transparent__animbox"></div>
            </a> 

          </div>
        </div>
        <div class="hero-right-wrap"><img src="images/hero-shib.png" loading="eager" alt="" class="hero--art"><img src="images/moon.svg" loading="eager" alt="" class="hero--moon"></div>
        <a href="#ecosystem" class="hero__scrollbtn w-inline-block"><img src="images/hero-scroll-shape.svg" loading="eager" alt="" class="hero__scrollbtn--img"><img src="images/hero-scroll-arr.svg" loading="eager" alt="" class="hero__scrollbtn--arrow"></a><img src="images/bg-glow.svg" loading="eager" style="opacity:0" alt="" class="hero-bg-glow">
      </div>
    </div>
    <div id="particles-js" class="particle-class"></div>
  </div>
  <div id="ecosystem" class="section__eco wf-section">
    <div class="container-1440">
      <div class="eco-wrap">
        <div class="eco-left">
          <h2 class="h1">Our Project &amp; Ecosystem</h2>
          <p class="p">From its inception, Shiba Inu has done things differently. Starting with a supply of 1 quadrillion, our founder, Ryoshi, locked 50% in Uniswap, then “burned” the other half to Ethereum co-founder <span class="p--white">Vitalik Buterin</span> for safekeeping.<br><br>To help reverse the devastating spread of Covid-19 in India, VB has since utilized SHIB in the largest crypto donation in history, and then <span class="p--white">actually</span> burned 40% of its total supply to a dead wallet, ensuring our long-term success and stability. In the words of Ryoshi, “Thank you to the woofmeister for enabling true decentralization. Now we truly begin.”</p>
        </div>
        <div class="eco-right">
          <a href="https://etherscan.io/tx/0xabc68f7d712a1552468331c6ec29f5c112bb500ed5ffa660fe2b5af378921e37" target="_blank" class="eco-cta w-inline-block">
            <div class="eco-cta-holder uni">
              <div class="eco-cta-ico-wrap"><img src="images/ico-uni.svg" loading="lazy" alt="" class="eco-cta--ico"><img src="images/ico-uni-col.svg" loading="lazy" alt="" class="eco-cta--ico-hover"></div>
              <div class="eco-cta--txt">Liquidity Locked to Uniswap</div>
            </div>
            <div class="eco-cta--bg"></div>
          </a>
          <a href="https://etherscan.io/tx/0xb65bcbb85c1633b0ab4e4886c3cd8eeaeb63edbb39cacdb9223fdcf4454fd2c7" target="_blank" class="eco-cta w-inline-block">
            <div class="eco-cta-holder indi">
              <div class="eco-cta-ico-wrap"><img src="images/ico-icr.png" loading="lazy" alt="" class="eco-cta--ico wallet"><img src="images/ico-icr-b.png" loading="lazy" alt="" class="eco-cta--ico-hover wallet"></div>
              <div class="eco-cta--txt">India's Covid Relief Fund</div>
            </div>
            <div class="eco-cta--bg"></div>
          </a>
          <a href="https://etherscan.io/tx/0x125714bb4db48757007fff2671b37637bbfd6d47b3a4757ebbd0c5222984f905" target="_blank" class="eco-cta w-inline-block">
            <div class="eco-cta-holder burn">
              <div class="eco-cta-ico-wrap"><img src="images/ico-vb-burn.svg" loading="lazy" alt="" class="eco-cta--ico wallet"><img src="images/ico-vb-burn-f.svg" loading="lazy" alt="" class="eco-cta--ico-hover wallet"></div>
              <div class="eco-cta--txt">Vitalik Buterin Burn</div>
            </div>
            <div class="eco-cta--bg"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section__coin wf-section">
    <div class="container-1440">
      <div data-w-id="ea099555-1b52-f816-b372-4f0de20bb312" class="coin-grid">
        <div class="coin-box">
          <div class="coin-box-top">
            <div class="coin-img-wrap"><img src="images/shiba_coin-1.png" loading="lazy" data-w-id="5f864c4a-d4ce-4416-9e35-17cec00f6e38" alt="" class="coin-box--coin"><img src="images/coin-shad-1.png" loading="lazy" data-w-id="ed2e5c3e-6418-f76d-e3e5-0b4ed0021441" alt="" class="coin1-shad"></div><img src="images/coin-elip.png" loading="lazy" sizes="(max-width: 991px) 100vw, 1000px" srcset="images/coin-elip-p-500.png 500w, images/coin-elip-p-800.png 800w, images/coin-elip.png 1050w" alt="" class="coin-box-elip-bg">
          </div>
          <div class="coin-box-content">
            <div class="coin-box-title-wrap">
              <h3 class="h3">SHIB</h3>
              <a href="https://www.dextools.io/app/uniswap/pair-explorer/0x811beed0119b4afce20d2583eb608c6f7af1954f" target="_blank" class="coin-box-graph w-inline-block"><img src="images/ico-graph-ora.svg" loading="lazy" alt="" class="coin-box-graph--ico">
                <div class="text-block">See Live Charts</div>
              </a>
            </div>
            <p class="p">The Shiba Inu token is our foundational currency that allows investors to hold millions, billions, or even trillions, of it in their wallets.<br><br>Between its international recognition and its legitimate utility, <span class="p--orange">SHIB</span> is up thousands of times and is constantly expanding its reach. SHIB is the first to be listed and incentivized on ShibaSwap, our proprietary DEX.</p>
            <a href="https://shibaswap.com/#/swap" target="_blank" class="cta-btn coin w-inline-block">
              <div class="cta-btn__txt">Buy SHIB</div>
              <div class="cta-btn__bg"></div>
            </a>
          </div>
        </div>
        <div class="coin-box">
          <div class="coin-box-top">
            <div class="coin-img-wrap"><img src="images/leash_coin-1.png" loading="lazy" data-w-id="843ffd8a-d36c-f041-fb50-a761f94669bc" alt="" class="coin-box--coin"><img src="images/coin-shad-2.png" loading="lazy" data-w-id="843ffd8a-d36c-f041-fb50-a761f94669bd" alt="" class="coin1-shad _2"></div><img src="images/coin-elip.png" loading="lazy" sizes="(max-width: 991px) 100vw, 1000px" srcset="images/coin-elip-p-500.png 500w, images/coin-elip-p-800.png 800w, images/coin-elip.png 1050w" alt="" class="coin-box-elip-bg">
          </div>
          <div class="coin-box-content">
            <div class="coin-box-title-wrap">
              <h3 class="h3">LEASH</h3>
              <a href="https://dex.guru/token/0x27c70cd1946795b66be9d954418546998b546634-eth" target="_blank" class="coin-box-graph w-inline-block"><img src="images/ico-graph-ora.svg" loading="lazy" alt="" class="coin-box-graph--ico">
                <div class="text-block">See Live Charts</div>
              </a>
            </div>
            <p class="p"><span class="p--orange">LEASH</span> was originally set to be a rebase token, but then we removed the rebase and unleashed its full potential. With a total supply of ONLY <span class="p--white">107,646 tokens</span>, it represents the other end of our Ecosystem spectrum.<br><br>LEASH is the second token incentivized on ShibaSwap and will offer lucrative rewards for the holders providing its liquidity.</p>
            <a href="https://shibaswap.com/#/swap" target="_blank" class="cta-btn coin w-inline-block">
              <div class="cta-btn__txt">Buy LEASH</div>
              <div class="cta-btn__bg"></div>
            </a>
          </div>
        </div>
        <div class="coin-box">
          <div class="coin-box-top">
            <div class="coin-img-wrap"><img src="images/bone_coin-2.png" loading="lazy" data-w-id="92350250-cbd3-7ab4-8c35-1b31729fc829" alt="" class="coin-box--coin"><img src="images/coin-shad-2.png" loading="lazy" data-w-id="92350250-cbd3-7ab4-8c35-1b31729fc82a" alt="" class="coin1-shad _2"></div><img src="images/coin-elip.png" loading="lazy" sizes="(max-width: 991px) 100vw, 1000px" srcset="images/coin-elip-p-500.png 500w, images/coin-elip-p-800.png 800w, images/coin-elip.png 1050w" alt="" class="coin-box-elip-bg">
          </div>
          <div class="coin-box-content">
            <div class="coin-box-title-wrap">
              <h3 class="h3">BONE</h3>
              <a href="https://dex.guru/token/0x9813037ee2218799597d83d4a5b6f3b6778218d9-eth" target="_blank" class="coin-box-graph w-inline-block"><img src="images/ico-graph-ora.svg" loading="lazy" alt="" class="coin-box-graph--ico">
                <div class="text-block">See Live Charts</div>
              </a>
            </div>
            <p class="p"><span class="p--orange">BONE</span> has 250,000,000 tokens, and is designed to fit perfectly between the previous two tokens in regards to circulation supply.<br><br>Moreover, the token is a Governance token which will allow the #ShibArmy to vote on upcoming proposals on our <span class="p--orange">Doggy DAO</span>.</p>
            <a href="https://shibaswap.com/#/swap" target="_blank" class="cta-btn coin w-inline-block">
              <div class="cta-btn__txt">Buy BONE</div>
              <div class="cta-btn__bg"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="particles-js2" class="particle-class"></div>
  </div>
  <div id="how-to-buy" class="section__htb wf-section">
    <div class="container-1440">
      <div class="htb-wrap">
        <div class="htb-hero">
          <div class="htb-left">
            <h2 class="h1">How to Buy</h2>
            <p class="p">SHIB and LEASH are best purchased and sold through <span class="p--white">ShibaSwap</span>, but can also be found on Uniswap and an ever-growing list of CEXs. Please note that, outside of ShibaSwap, exchanges which support one may not support the other.<br><br>SHIB is a decentralized experiment and, as such, we always incentivize the use of DEXs. If you choose to utilize a CEX instead, remember to research it first to ensure it is both safe and secure.</p>
            <div class="htb-btn-wrap">
              <a href="https://shibaswap.com/#/swap" target="_blank" class="cta-btn r-pad buy w-inline-block">
                <div class="cta-btn__txt">Buy SHIB</div>
                <div class="cta-btn__bg"></div>
              </a>
              <a href="https://shibaswap.com/#/swap" target="_blank" class="cta-btn r-pad buy w-inline-block">
                <div class="cta-btn__txt">Buy LEASH</div>
                <div class="cta-btn__bg"></div>
              </a>
              <a href="https://shibaswap.com/#/swap" target="_blank" class="cta-btn r-pad buy w-inline-block">
                <div class="cta-btn__txt">Buy BONE</div>
                <div class="cta-btn__bg"></div>
              </a>
            </div>
          </div>
          <div class="htb-right">
            <div class="base-circle-wrap"><img src="images/c1.png" loading="lazy" alt="" class="htb-circle-1"><img src="images/circle-dashes.svg" loading="lazy" alt="" class="htb-circle-dashes">
              <div class="circle-glued-coins"><img src="images/gc1.png" loading="lazy" alt="" class="gc-1"><img src="images/gc2.png" loading="lazy" alt="" class="gc-2"><img src="images/gc4.png" loading="lazy" alt="" class="gc-3"></div>
              <div class="front-coins-holder"><img src="images/bc1.png" loading="lazy" alt="" class="bc-1"><img src="images/bc2.png" loading="lazy" alt="" class="bc-2"><img src="images/bc4.png" loading="lazy" alt="" class="bc-3"></div>
            </div>
          </div>
        </div>
        <div class="htb-sg-wrap">
          <h2 class="h1">Quick Start Guide</h2>
          <div class="qsg-wrap">
            <div class="qsg-line">
              <div class="qsg-line-left">
                <div class="qsg-number-wrap">
                  <div>1</div>
                </div>
                <div class="qsg-yellow-line"></div>
              </div>
              <div class="qsg-line-right">
                <h3 class="h3 qsg">Create MetaMask wallet</h3>
                <p class="p">Create a MetaMask Wallet using either a desktop computer or an iOS/Android mobile device. That will allow you to buy, sell, send, and receive SHIB or LEASH.</p>
              </div>
            </div>
            <div class="qsg--divider"></div>
            <div class="qsg-line">
              <div class="qsg-line-left">
                <div class="qsg-number-wrap">
                  <div>2</div>
                </div>
                <div class="qsg-yellow-line"></div>
              </div>
              <div class="qsg-line-right">
                <h3 class="h3 qsg">Send ETH to your wallet</h3>
                <p class="p">You can buy Ethereum (ETH) directly on MetaMask or transfer it to your MetaMask Wallet from exchanges like Coinbase, Binance, etc. Make sure to use the ERC-20 network when transfering ETH.</p>
              </div>
            </div>
            <div class="qsg--divider"></div>
            <div class="qsg-line">
              <div class="qsg-line-left">
                <div class="qsg-number-wrap">
                  <div>3</div>
                </div>
                <div class="qsg-yellow-line"></div>
              </div>
              <div class="qsg-line-right">
                <h3 class="h3 qsg"><strong>Connect your wallet to ShibaSwap</strong></h3>
                <p class="p">Access your wallet to ShibaSwap by clicking ‘Connect to a wallet’ and selecting MetaMask.</p>
              </div>
            </div>
            <div class="qsg--divider"></div>
            <div class="qsg-line">
              <div class="qsg-line-left">
                <div class="qsg-number-wrap">
                  <div>4</div>
                </div>
                <div class="qsg-yellow-line"></div>
              </div>
              <div class="qsg-line-right">
                <h3 class="h3 qsg">Swap ETH for SHIB, LEASH or BONE</h3>
                <p class="p">You can start swapping as soon as you have ETH available! Press ‘Select a token’ and enter the token address or search for it on the tokens list.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="shibaswap" class="section__ss wf-section">
    <div class="container-1440">
      <div class="ss-wrap">
        <div class="ss-left">
          <div class="ss-img-holder"><img src="images/ss-img2x.png" loading="eager" alt="" class="ss--img"><img src="images/ss-glow.svg" loading="eager" alt="" class="ss--img-glow"></div>
          <a href="https://shibaswap.com/" target="_blank" class="cta-btn-transparent w-inline-block"><img src="images/swap-ico.svg" loading="eager" alt="" class="cta-btn--ico">
            <div class="cta-btn__txt">Use ShibaSwap</div>
            <div class="cta-btn-transparent__gradhide"></div>
            <div class="cta-btn-transparent__gradhide-red"></div>
            <div class="cta-btn-transparent__animbox"></div>
          </a>
        </div>
        <div class="ss-right">
          <h2 class="h1">ShibaSwap</h2>
          <div class="certik-wrap">
            <div class="certik-left"><img src="images/certik-logo.svg" loading="lazy" alt="" class="certik--logo">
              <div class="certik-status-wrap">
                <div class="certik-dot-wrap">
                  <div class="certik-dot-1"></div>
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="certik-dot-2"></div>
                </div>
                <div class="certik--txt">On board</div>
              </div>
            </div>
            <div class="certik-right">
              <a href="https://www.certik.org/projects/shib" target="_blank" class="cta-btn-transparent w-inline-block"><img src="images/ico-eye.svg" loading="eager" alt="" class="cta-btn--ico ss">
                <div class="cta-btn__txt">Audit Report</div>
                <div class="cta-btn-transparent__gradhide ss"></div>
                <div class="cta-btn-transparent__gradhide-red"></div>
                <div class="cta-btn-transparent__animbox"></div>
              </a>
            </div>
          </div>
          <p class="p">SHIB, LEASH, and BONE, come together to create <span class="p--orange">ShibaSwap</span>, the next evolution in DeFi platforms. ShibaSwap gives users the ability to <span class="p--white">DIG</span> (provide liquidity), <span class="p--white">BURY</span> (stake), and <span class="p--white">SWAP</span> tokens to gain <span class="p--white">WOOF Returns</span> through our sophisticated and innovative passive income reward system.<br><br>Our platform also allows the ShibArmy to access upcoming NFTs and additional tools, such as portfolio trackers, to make navigating the crypto world simple and intuitive.</p>
        </div>
      </div>
    </div>
    <div id="particles-js3" class="particle-class"></div>
  </div>
  <div id="art" class="section__art wf-section">
    <div class="container-1440">
      <div class="art-wrap">
        <h2 class="h1">Art</h2>
        <p class="p">We are proud to support ingenuity in all its forms with the <span class="p--orange">Shiba Inu Incubator</span>. The ShibArmy is made up of talented individuals who have united to build something remarkable, and we support this by cultivating an environment which encourages creativity and growth. Through the power of the Shiba Inu Incubator, we help holders find the tools they need to bring their inspiration and unique perspectives to life. This as just another way to encourage others to step outside of preconceived limits and regulations and experience what it means to be part of our decentralized movement.</p>
      </div>
    </div>
    <div class="swiper">
      <div class="swiper-container first-swiper">
        <div class="swiper-wrapper first-swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art1.png" loading="lazy" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d91dc969ac46c8743078",
                        "fileName": "60d5d91dc969ac46c8743078_art1.png",
                        "origFileName": "art1.png",
                        "width": 512,
                        "height": 512,
                        "fileSize": 960,
                        "url": "images/art1.png"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art2.png" loading="lazy" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d91d5c772d9edd1541c8",
                        "fileName": "60d5d91d5c772d9edd1541c8_art2.png",
                        "origFileName": "art2.png",
                        "width": 713,
                        "height": 713,
                        "fileSize": 179876,
                        "url": "images/art2.png"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art3.jpg" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art3-p-500.jpeg 500w, images/art3-p-800.jpeg 800w, images/art3-p-1080.jpeg 1080w, images/art3-p-1600.jpeg 1600w, images/art3.jpg 1613w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d91f91d0da792ee5dcfe",
                        "fileName": "60d5d91f91d0da792ee5dcfe_art3.jpg",
                        "origFileName": "art3.jpg",
                        "width": 1613,
                        "height": 945,
                        "fileSize": 549746,
                        "url": "images/art3.jpg"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art4.png" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art4-p-500.png 500w, images/art4.png 1024w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d91ec7e35172d18311fa",
                        "fileName": "60d5d91ec7e35172d18311fa_art4.png",
                        "origFileName": "art4.png",
                        "width": 1024,
                        "height": 1024,
                        "fileSize": 353072,
                        "url": "images/art4.png"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art5.jpg" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art5-p-500.jpeg 500w, images/art5-p-800.jpeg 800w, images/art5-p-1080.jpeg 1080w, images/art5.jpg 1512w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d91fc7c5115bee5cd05d",
                        "fileName": "60d5d91fc7c5115bee5cd05d_art5.jpg",
                        "origFileName": "art5.jpg",
                        "width": 1512,
                        "height": 1512,
                        "fileSize": 349039,
                        "url": "images/art5.jpg"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art6.png" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art6-p-500.png 500w, images/art6.png 1344w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d91f5c772d29f71541d6",
                        "fileName": "60d5d91f5c772d29f71541d6_art6.png",
                        "origFileName": "art6.png",
                        "width": 1344,
                        "height": 756,
                        "fileSize": 411503,
                        "url": "images/art6.png"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art7.jpg" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art7-p-500.jpeg 500w, images/art7-p-800.jpeg 800w, images/art7-p-1080.jpeg 1080w, images/art7-p-1600.jpeg 1600w, images/art7-p-2000.jpeg 2000w, images/art7-p-2600.jpeg 2600w, images/art7.jpg 3024w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d92022d367ed035725b9",
                        "fileName": "60d5d92022d367ed035725b9_art7.jpg",
                        "origFileName": "art7.jpg",
                        "width": 3024,
                        "height": 4032,
                        "fileSize": 644979,
                        "url": "images/art7.jpg"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art8.jpg" loading="lazy" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d9205c772d042a1541d7",
                        "fileName": "60d5d9205c772d042a1541d7_art8.jpg",
                        "origFileName": "art8.jpg",
                        "width": 758,
                        "height": 750,
                        "fileSize": 39219,
                        "url": "images/art8.jpg"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art9.png" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art9-p-500.png 500w, images/art9-p-800.png 800w, images/art9.png 980w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d9208adb092fd8e62358",
                        "fileName": "60d5d9208adb092fd8e62358_art9.png",
                        "origFileName": "art9.png",
                        "width": 980,
                        "height": 558,
                        "fileSize": 233210,
                        "url": "images/art9.png"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art10.png" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art10-p-500.png 500w, images/art10-p-800.png 800w, images/art10.png 1200w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d920051d87f57a025903",
                        "fileName": "60d5d920051d87f57a025903_art10.png",
                        "origFileName": "art10.png",
                        "width": 1200,
                        "height": 1500,
                        "fileSize": 213054,
                        "url": "images/art10.png"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art11.jpg" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art11-p-500.jpeg 500w, images/art11-p-800.jpeg 800w, images/art11.jpg 960w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d921ca05a27ecd4b1c8e",
                        "fileName": "60d5d921ca05a27ecd4b1c8e_art11.jpg",
                        "origFileName": "art11.jpg",
                        "width": 960,
                        "height": 1280,
                        "fileSize": 268009,
                        "url": "images/art11.jpg"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art12.png" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art12-p-500.png 500w, images/art12-p-800.png 800w, images/art12.png 1123w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d921169d7c3fb61b7660",
                        "fileName": "60d5d921169d7c3fb61b7660_art12.png",
                        "origFileName": "art12.png",
                        "width": 1123,
                        "height": 1005,
                        "fileSize": 236489,
                        "url": "images/art12.png"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art13.png" loading="lazy" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d922a7820753a453241f",
                        "fileName": "60d5d922a7820753a453241f_art13.png",
                        "origFileName": "art13.png",
                        "width": 1024,
                        "height": 1024,
                        "fileSize": 239367,
                        "url": "images/art13.png"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art14.png" loading="lazy" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d922f248fc02150b7d94",
                        "fileName": "60d5d922f248fc02150b7d94_art14.png",
                        "origFileName": "art14.png",
                        "width": 512,
                        "height": 512,
                        "fileSize": 967,
                        "url": "images/art14.png"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art15.png" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art15-p-500.png 500w, images/art15.png 1000w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d9229eb8e633cc127460",
                        "fileName": "60d5d9229eb8e633cc127460_art15.png",
                        "origFileName": "art15.png",
                        "width": 1000,
                        "height": 1250,
                        "fileSize": 247944,
                        "url": "images/art15.png"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art16.png" loading="lazy" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d924f890db63ea79bb9b",
                        "fileName": "60d5d924f890db63ea79bb9b_art16.png",
                        "origFileName": "art16.png",
                        "width": 387,
                        "height": 636,
                        "fileSize": 5259,
                        "url": "images/art16.png"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art17.png" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art17-p-500.png 500w, images/art17.png 808w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d923bc8739bbcb27328e",
                        "fileName": "60d5d923bc8739bbcb27328e_art17.png",
                        "origFileName": "art17.png",
                        "width": 808,
                        "height": 827,
                        "fileSize": 50737,
                        "url": "images/art17.png"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art18.jpg" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art18-p-500.jpeg 500w, images/art18-p-800.jpeg 800w, images/art18-p-1080.jpeg 1080w, images/art18.jpg 1210w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d92454e86f3ce373039f",
                        "fileName": "60d5d92454e86f3ce373039f_art18.jpg",
                        "origFileName": "art18.jpg",
                        "width": 1210,
                        "height": 1613,
                        "fileSize": 190521,
                        "url": "images/art18.jpg"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <a href="#" class="slide-lightbox w-inline-block w-lightbox"><img src="images/art19.jpg" loading="lazy" sizes="(max-width: 767px) 122px, (max-width: 991px) 192px, 244px" srcset="images/art19-p-500.jpeg 500w, images/art19-p-800.jpeg 800w, images/art19-p-1080.jpeg 1080w, images/art19.jpg 1594w" alt="" class="slider-lb--img">
                <div class="slider-lb--bg"></div>
                <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "type": "image",
                        "_id": "60d5d92522d36761845725ca",
                        "fileName": "60d5d92522d36761845725ca_art19.jpg",
                        "origFileName": "art19.jpg",
                        "width": 1594,
                        "height": 834,
                        "fileSize": 653834,
                        "url": "images/art19.jpg"
                      }]
                    }
                  </script>
              </a>
            </div>
          </div>
        </div>
        <a href="#" class="arrow-previous w-inline-block"></a>
        <a href="#" class="arrow-next w-inline-block"></a>
      </div>
    </div>
  </div>
  <div id="rescue" class="section__res wf-section">
    <div class="container-1440">
      <div class="res-wrap">
        <div class="res-left">
          <h2 class="h1">Rescue</h2>
          <p class="p">From the tips of their noses to the ends of their tails, Shiba Inu are intelligent, brave, and independent, with an equal propensity for loyalty and mischief. Sadly, the characteristics which make them extraordinary are the same ones which make them a challenging pet. Inexperienced owners can find themselves unprepared for a dog that’s known for its bold (i.e. stubborn) personality.<br><br>Luckily, we are helping these dogs in real life! We use <span class="p--orange">Amazon Smile</span> to collect and donate a percentage of your Amazon purchases to the <span class="p--white">Shiba Inu Rescue Association</span>. Joining is easy and free! Just use <a href="https://smile.amazon.com/" target="_blank" class="p--orange link">smile.amazon.com</a> when placing orders and select Shiba Inu Rescue Association (a 501(c)3, preferred non-profit organization). You’re seconds away from helping Shibs in need. Start funding shelters today.<br></p>
        </div>
        <div data-w-id="04298f40-69ca-3e97-8fee-d4180b757b0d" class="res-right">
          <a href="https://smile.amazon.com/" target="_blank" class="cta-btn rescue w-inline-block">
            <div class="cta-btn__txt rescue">Rescue Me</div>
            <div class="cta-btn__bg rescue"></div><img src="images/meat-1.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="c4e48c19-491e-822a-2e2f-c507530816ba" alt="" class="meat"><img src="images/meat-3.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="0e3bf491-2f5d-7b48-b67a-fc1b114afdc2" alt="" class="meat _3"><img src="images/meat-2.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="2bc470fd-6d73-195c-ea57-a463e440188a" alt="" class="meat _2">
          </a><img src="images/logo-amazon.svg" loading="lazy" alt="" class="res-amazon">
        </div>
      </div>
    </div>
    <div id="particles-js4" class="particle-class"></div>
  </div>
  <div id="community" class="section__com wf-section">
    <div class="container-1440">
      <div class="com-wrap">
        <h2 class="h1">Community</h2>
        <p class="p">If you'd like to donate to the <span class="p--white">Devs</span>, send <span class="p--orange">ETH</span>, <span class="p--orange">SHIB</span>, <span class="p--orange">LEASH</span> or <span class="p--orange">BONE</span> here. Thank you for your support! WOOF!</p>
        <div class="adress-wrap">
          <div class="adress-left">
            <div id="link-to-copy" class="adress--txt">0xc351155C80aCD043BD5F8FE7ffc8536af1fF9375</div>
            <div class="adress-hider"></div>
          </div>
          <div class="adress-right">
            <a data-clipboard-text="0xc351155C80aCD043BD5F8FE7ffc8536af1fF9375" href="#" class="cta-copy w-inline-block"><img src="images/ico-copy.svg" loading="eager" alt="" class="cta-btn--ico copy">
              <div class="cta-btn__txt">Copy to Clipboard</div>
              <div class="cta-btn-transparent__gradhide dark"></div>
              <div class="cta-btn-transparent__gradhide-red"></div>
              <div class="cta-btn-transparent__animbox"></div>
              <div class="cta-copied-box">
                <div class="cta-copied-txt"><strong>Copied</strong></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section__footer wf-section">
    <div class="container-1440">
      <div class="footer-wrap">
        <p class="p footer">Our community grows stronger every day. Please follow our social platforms to get the most up-to-date, accurate SHIB information.<br><br>Using the links below, you can join our various groups alongside the <span class="p--white">1M+</span> other members of the ShibArmy.</p>
        <div class="footer-country-link">Click here to search for your preferred country!</div>
        <div class="footer-soc-wrap">
          <a data-w-id="a5635a4e-89b7-9198-04ba-a93660281b0e" href="https://t.me/ShibaInu_Dogecoinkiller" target="_blank" class="soc-link w-inline-block"><img src="images/ico-tel.svg" loading="lazy" alt="" class="soc-link--img">
            <div>Shiba Ecosystem Telegram<br></div>
          </a>
          <a href="https://twitter.com/shibtoken" target="_blank" class="soc-link w-inline-block"><img src="images/ico-tw.svg" loading="lazy" alt="" class="soc-link--img">
            <div>Twitter</div>
          </a>
          <a href="https://www.reddit.com/r/SHIBArmy/" target="_blank" class="soc-link w-inline-block"><img src="images/ico-red.svg" loading="lazy" alt="" class="soc-link--img">
            <div>Reddit</div>
          </a>
          <a href="https://discord.gg/shibatoken" target="_blank" class="soc-link w-inline-block"><img src="images/ico-dis.svg" loading="lazy" alt="" class="soc-link--img">
            <div>Discord</div>
          </a>
          <a href="https://instagram.com/shibatoken_official?utm_medium=copy_link" target="_blank" class="soc-link w-inline-block"><img src="images/instagram.svg" loading="lazy" alt="" class="soc-link--img">
            <div>Instagram</div>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container-1440">
        <div class="footer-bottom-wrap">
          <a href="https://blog.shibaswap.com/" target="_blank" class="footer--link">Medium</a>
          <a href="https://etherscan.io/token/0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE" target="_blank" class="footer--link">Etherscan</a>
          <a href="https://coinmarketcap.com/en/currencies/shiba-inu/" target="_blank" class="footer--link">CoinMarketCap</a>
          <a href="https://www.coingecko.com/en/coins/shiba-inu" target="_blank" class="footer--link">CoinGecko</a>
        </div>
      </div>
    </div>
  </div>
  <a href="#up" class="scroll-up-cta w-inline-block"><img src="images/ico-arrow-up.svg" loading="lazy" alt="" class="scrol-up-cta--ico"></a>
  <div class="tel-modal">
    <div id="modal" class="tel-modal-wrap">
      <div class="tel-modal--title">International Telegrams</div>
      <a href="https://t.me/shibainuafricaenglish" target="_blank" class="tel-modal--link ">African English Group</a>
      <a href="https://t.me/Shibaafrikfranco" target="_blank " class="tel-modal--link ">African French Group</a>
      <a href="https://t.me/shibaarabic" target="_blank " class="tel-modal--link">Arabic Group</a>
      <a href="https://t.me/shibainuargentina" target="_blank " class="tel-modal--link ">Argentina Group</a>
      <a href="https://t.me/shibainuaustralia" target="_blank " class="tel-modal--link ">Australian Group</a>
      <a href="https://t.me/shibainubalkan" target="_blank " class="tel-modal--link ">Balkans Group</a>
      <a href="https://t.me/shibainubangladesh" target="_blank " class="tel-modal--link ">Bangladesh Group</a>
      <a href="https://t.me/Official_SHIBA_INU_BRAZIL" target="_blank " class="tel-modal--link">Brazilian Group</a>
      <a href="https://t.me/shibainubulgaria" target="_blank " class="tel-modal--link ">Bulgarian Group</a>
      <a href="https://t.me/shibainucambodia" target="_blank " class="tel-modal--link ">Cambodia Group</a>
      <a href="https://t.me/shibainuchinese" target="_blank " class="tel-modal--link ">Chinese Group</a>
      <a href="https://t.me/shibainucolombia" target="_blank " class="tel-modal--link ">Columbian Group</a>
      <a href="https://t.me/shibainucongo" target="_blank " class="tel-modal--link">Congo Group</a>
      <a href="https://t.me/shibainucostarica" target="_blank " class="tel-modal--link ">Costa Rica Group</a>
      <a href="https://t.me/shibainuczech" target="_blank " class="tel-modal--link ">Czech Republic &amp; Slovakia Group</a>
      <a href="https://t.me/shibainunederland" target="_blank " class="tel-modal--link ">Dutch Group</a>
      <a href="https://t.me/ShibaEst" class="tel-modal--link ">Estonian Group</a>
      <a href="https://t.me/shibaphilippines" target="_blank " class="tel-modal--link">Filipino Group</a>
      <a href="https://t.me/shibainufinland" target="_blank " class="tel-modal--link ">Finland Group</a>
      <a href="https://t.me/shibainufrancegroup" target="_blank " class="tel-modal--link ">French Group</a>
      <a href="https://t.me/ShibaInuGerman" target="_blank " class="tel-modal--link ">German Group</a>
      <a href="https://t.me/shibainughana" target="_blank " class="tel-modal--link ">Ghana Group</a>
      <a href="https://t.me/shibainugreece" target="_blank " class="tel-modal--link">Greece Group</a>
      <a href="https://t.me/shibhongkong" target="_blank " class="tel-modal--link ">Hong Kong Group</a>
      <a href="https://t.me/shibainindiagroup" target="_blank " class="tel-modal--link ">Indian Group</a>
      <a href="https://t.me/shibainuindonesia" target="_blank " class="tel-modal--link ">Indonesian Group</a>
      <a href="https://t.me/shibainuiran" target="_blank " class="tel-modal--link ">Iran Group</a>
      <a href="https://t.me/shibainuitalyofficial" target="_blank " class="tel-modal--link">Italian Group</a>
      <a href="https://t.me/shibainuivorycoast" target="_blank " class="tel-modal--link ">Ivory Coast Group</a>
      <a href="https://t.me/ShibaJapan" target="_blank " class="tel-modal--link ">Japanese Group</a>
      <a href="https://t.me/ShibaInuKazakhstan" target="_blank " class="tel-modal--link ">Kazakhstan Group</a>
      <a href="https://t.me/shibainukorea" target="_blank " class="tel-modal--link ">Korean Group</a>
      <a href="https://t.me/shibainukosovo" target="_blank " class="tel-modal--link">Kosovo Group</a>
      <a href="https://t.me/shibainulithuania" target="_blank " class="tel-modal--link ">Lithuanian Group</a>
      <a href="https://t.me/shibainumalaysia" target="_blank " class="tel-modal--link ">Malaysian Group</a>
      <a href="https://t.me/shibainumexico" target="_blank " class="tel-modal--link ">Mexico Group</a>
      <a href="https://t.me/shibainunigeria" target="_blank " class="tel-modal--link ">Nigeria Group</a>
      <a href="https://t.me/shibainupakistani" target="_blank " class="tel-modal--link">Pakistani Group</a>
      <a href="https://t.me/shibapersian" target="_blank " class="tel-modal--link ">Persian/Iran Group</a>
      <a href="https://t.me/shibainu_peru" target="_blank " class="tel-modal--link ">Peruvian Group</a>
      <a href="https://t.me/shibainupoland" target="_blank " class="tel-modal--link ">Poland Group</a>
      <a href="https://t.me/shibaromania" target="_blank " class="tel-modal--link ">Romanian Group</a>
      <a href="https://t.me/shibainurussia" target="_blank " class="tel-modal--link">Russian Group</a>
      <a href="https://t.me/shibainusingapore" target="_blank " class="tel-modal--link ">Singapore Group</a>
      <a href="https://t.me/Shiba_Spain" target="_blank " class="tel-modal--link ">Spanish Group</a>
      <a href="https://t.me/shibainusweden" target="_blank " class="tel-modal--link ">Sweden Group</a>
      <a href="https://t.me/shibaturkish" target="_blank " class="tel-modal--link ">Turkish Group</a>
      <a href="https://t.me/shibainuUK" target="_blank " class="tel-modal--link">UK Group</a>
      <a href="https://t.me/ShibaUsa" target="_blank " class="tel-modal--link ">USA Group</a>
      <a href="https://t.me/shibainushibua" target="_blank " class="tel-modal--link ">Ukrainian Group</a>
      <a href="https://t.me/Shiba_Inu_venezuela" target="_blank " class="tel-modal--link ">Venezuela Group</a>
      <a href="https://t.me/ShibaVietnam" target="_blank " class="tel-modal--link ">Vietnamese Group</a>
      <a href="#" class="tel-modal-close w-inline-block"><img src="images/ico-modal-close.svg" loading="eager" alt="" class="tel-modal-close--ico"></a>
    </div>
    <div class="tel-modal--bg"></div>
  </div>
  <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8e101.js?site=60c1cc1d37fad34d6a30b52e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/shiba-ui.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!-- Copy to Clipboard (c) Noname -->
  <script src="../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
  <script>
      var clipboard = new Clipboard(".cta-copy");
      clipboard.on("success", function(o) {
        console.log(o), $(".result-div").click()
      }), clipboard.on("error", function(o) {
        console.log(o)
      });
    </script>
  <!-- Remove Hash Script (c) Noname -->
  <script>
      $(document).ready(function() {
        $(".nav-link, .nav-drop-link, .scroll-up-cta, .hero__scrollbtn").click(() => {
          setTimeout(() => {
            history.replaceState("", document.title, window.location.origin + window.location.pathname + window.location.search)
          }, 5)
        })
      });
    </script>
  <!-- Particles.js -->
  <script src="../cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 76,
            density: {
              enable: !0,
              value_area: 5839.692548078818
            }
          },
          color: {
            value: "#ffffff"
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000"
            },
            polygon: {
              nb_sides: 5
            },
            image: {
              src: "img/github.svg",
              width: 100,
              height: 100
            }
          },
          opacity: {
            value: .6392095897221408,
            random: !0,
            anim: {
              enable: !1,
              speed: 1,
              opacity_min: 0,
              sync: !1
            }
          },
          size: {
            value: 2,
            random: !0,
            anim: {
              enable: !1,
              speed: 4,
              size_min: .3,
              sync: !1
            }
          },
          line_linked: {
            enable: !1,
            distance: 150,
            color: "#ffffff",
            opacity: .4,
            width: 1
          },
          move: {
            enable: !0,
            speed: .4,
            direction: "none",
            random: !0,
            straight: !1,
            out_mode: "out",
            bounce: !1,
            attract: {
              enable: !1,
              rotateX: 600,
              rotateY: 600
            }
          }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: !1,
              mode: "bubble"
            },
            onclick: {
              enable: !1,
              mode: "repulse"
            },
            resize: !0
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 250,
              size: 0,
              duration: 4.475524475524476,
              opacity: 0,
              speed: 3
            },
            repulse: {
              distance: 367.6323676323676,
              duration: .4
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        retina_detect: !0
      });
    </script>
  <script>
      particlesJS("particles-js2", {
        particles: {
          number: {
            value: 76,
            density: {
              enable: !0,
              value_area: 5839.692548078818
            }
          },
          color: {
            value: "#ffffff"
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000"
            },
            polygon: {
              nb_sides: 5
            },
            image: {
              src: "img/github.svg",
              width: 100,
              height: 100
            }
          },
          opacity: {
            value: .6392095897221408,
            random: !0,
            anim: {
              enable: !1,
              speed: 1,
              opacity_min: 0,
              sync: !1
            }
          },
          size: {
            value: 2,
            random: !0,
            anim: {
              enable: !1,
              speed: 4,
              size_min: .3,
              sync: !1
            }
          },
          line_linked: {
            enable: !1,
            distance: 150,
            color: "#ffffff",
            opacity: .4,
            width: 1
          },
          move: {
            enable: !0,
            speed: .4,
            direction: "none",
            random: !0,
            straight: !1,
            out_mode: "out",
            bounce: !1,
            attract: {
              enable: !1,
              rotateX: 600,
              rotateY: 600
            }
          }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: !1,
              mode: "bubble"
            },
            onclick: {
              enable: !1,
              mode: "repulse"
            },
            resize: !0
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 250,
              size: 0,
              duration: 4.475524475524476,
              opacity: 0,
              speed: 3
            },
            repulse: {
              distance: 367.6323676323676,
              duration: .4
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        retina_detect: !0
      });
    </script>
  <script>
      particlesJS("particles-js3", {
        particles: {
          number: {
            value: 76,
            density: {
              enable: !0,
              value_area: 5839.692548078818
            }
          },
          color: {
            value: "#ffffff"
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000"
            },
            polygon: {
              nb_sides: 5
            },
            image: {
              src: "img/github.svg",
              width: 100,
              height: 100
            }
          },
          opacity: {
            value: .6392095897221408,
            random: !0,
            anim: {
              enable: !1,
              speed: 1,
              opacity_min: 0,
              sync: !1
            }
          },
          size: {
            value: 2,
            random: !0,
            anim: {
              enable: !1,
              speed: 4,
              size_min: .3,
              sync: !1
            }
          },
          line_linked: {
            enable: !1,
            distance: 150,
            color: "#ffffff",
            opacity: .4,
            width: 1
          },
          move: {
            enable: !0,
            speed: .4,
            direction: "none",
            random: !0,
            straight: !1,
            out_mode: "out",
            bounce: !1,
            attract: {
              enable: !1,
              rotateX: 600,
              rotateY: 600
            }
          }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: !1,
              mode: "bubble"
            },
            onclick: {
              enable: !1,
              mode: "repulse"
            },
            resize: !0
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 250,
              size: 0,
              duration: 4.475524475524476,
              opacity: 0,
              speed: 3
            },
            repulse: {
              distance: 367.6323676323676,
              duration: .4
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        retina_detect: !0
      });
    </script>
  <script>
      particlesJS("particles-js4", {
        particles: {
          number: {
            value: 76,
            density: {
              enable: !0,
              value_area: 5839.692548078818
            }
          },
          color: {
            value: "#ffffff"
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000"
            },
            polygon: {
              nb_sides: 5
            },
            image: {
              src: "img/github.svg",
              width: 100,
              height: 100
            }
          },
          opacity: {
            value: .6392095897221408,
            random: !0,
            anim: {
              enable: !1,
              speed: 1,
              opacity_min: 0,
              sync: !1
            }
          },
          size: {
            value: 2,
            random: !0,
            anim: {
              enable: !1,
              speed: 4,
              size_min: .3,
              sync: !1
            }
          },
          line_linked: {
            enable: !1,
            distance: 150,
            color: "#ffffff",
            opacity: .4,
            width: 1
          },
          move: {
            enable: !0,
            speed: .4,
            direction: "none",
            random: !0,
            straight: !1,
            out_mode: "out",
            bounce: !1,
            attract: {
              enable: !1,
              rotateX: 600,
              rotateY: 600
            }
          }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: !1,
              mode: "bubble"
            },
            onclick: {
              enable: !1,
              mode: "repulse"
            },
            resize: !0
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 250,
              size: 0,
              duration: 4.475524475524476,
              opacity: 0,
              speed: 3
            },
            repulse: {
              distance: 367.6323676323676,
              duration: .4
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        retina_detect: !0
      });
    </script>
  <!--  swiper 6 JS  -->
  <script src="../unpkg.com/swiper%407.4.1/swiper-bundle.min.js"></script>
  <!--  Swiper - Extra Step - add arrows and pagination html markup by code (Append)  -->
  <script>
      var swiperNodes = "";
      var pagination = '<div class=swiper-pagination></div>';
      var next_prev_buttons = '<div class="swiper-button-prev"></div><div class="swiper-button-next"></div>';
      var scrollbar = '<div class="swiper-scrollbar"></div>';
      var swiperNodes = swiperNodes.concat(pagination, next_prev_buttons);
      /* loop throw all swipers on the page */
      $('.swiper-container').each(function(index) {
        $(this).append(swiperNodes);
      });
    </script>
  <!--  swiper JS Initialize  -->
  <script>
      var mySwiper = new Swiper(".first-swiper", {
        mousewheel: {
          invert: !0
        },
        spaceBetween: 0,
        speed: 300,
        lazy: !0,
        navigation: {
          nextEl: ".arrow-next",
          prevEl: ".arrow-previous"
        },
        keyboard: {
          enabled: !0
        },
        breakpoints: {
          0: {
            slidesPerView: 2,
            spaceBetween: 0
          },
          478: {
            slidesPerView: 4,
            spaceBetween: 0
          },
          767: {
            slidesPerView: 4,
            spaceBetween: 0
          },
          988: {
            slidesPerView: 5,
            spaceBetween: 0
          },
          1920: {
            slidesPerView: 10,
            spaceBetween: 0
          }
        }
      });
    </script>


<!-- Mirrored from shibatoken.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Jan 2022 03:17:29 GMT -->
<div style="text-align:right;position:fixed;z-index:9999999;bottom:0;width:auto;right:1%;cursor:pointer;line-height:0;display:block!important"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 1;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 50%; margin-left: 45%;}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); width: 264px; border: 0; border-radius: 3px; background-color: #FF5C62 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Claim Deal</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Up to 90% off 4-year hosting plans + free domain, SSL & DDoS protection",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 400; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="$<span style='font-size: 80px;'>2.49</span>/mo",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700; margin: 0;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2022-bottom-banner.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></html>